# jfinal

./: README.md  pom.xml
src/main/java/com/jfinal/config/: DemoConfig.java  MyRoute.java
src/main/java/com/jfinal/controller/: BlogController.java  IndexController.java
src/main/java/com/jfinal/interceptor/: BlogInterceptor.java
src/main/java/com/jfinal/model/: Blog.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/jfinal/model/base/: BaseBlog.java
src/main/java/com/jfinal/service/: empty.java
src/main/java/com/jfinal/validator/: BlogValidator.java
src/main/resources/: a_little_config.txt
src/main/resources/conf/: db.sql
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/blog/: _form.html  add.html  blog.html  edit.html
src/main/webapp/common/: _layout.html
src/main/webapp/css/: manage.css
